server {

  location /featureserver/ {
    proxy_pass http://pg-feat-marinerapp:9000/;
  }

  location /tileserver/ {
    proxy_pass http://pg-tile-marinerapp:7800/tileserver/;
  }

  location / {
    proxy_pass http://marinerapp:8000/;
  }

}